<!--header-->
<div id="header">
  <!--logo-->
  <a href="index.html"><img id="logo" class="img-responsive" src="http://partnership.vcu.edu/media/partnership/img/header.png" alt="Partnership for People with Disabilities department logo" /></a>
  <!--end logo-->
</div> 
<nav class="navbar navbar-default">
  <div class="container-fluid">

    <!-- Mobile Menu setup-->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for mobile menu toggle -->
    <div class="collapse navbar-collapse" id="navbar-collapse">
      <div class="nav navbar-nav">
        <a href="#vcuIdentity" class="btn btn-default" role="button">Home</a>
        <a href="#welcome" class="btn btn-default" role="button">Mission and Values</a>
        <a href="#news-events" class="btn btn-default" role="button">News and Events</a>
        <a href="#programs" class="btn btn-default" role="button">Our Programs</a>
        <a href="#education-training" class="btn btn-default" role="button">Education and Training</a>
      </div>


      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <label for="searchtxt" class="sr-only">Search: </label>
          <input type="text" class="form-control" id="searchtxt" placeholder="Search">
        </div>
        <button id="search-btn" type="submit" class="btn btn-default">Submit</button>
      </form>

      <!--text adjuster and text view-->
      <div class="nav navbar-nav navbar-right">
        <p id="text-adjust">View Text Version <strong>|</strong> Text size: <strong><a href="" class="tsize">S</a> <a href="" class="tsize">M</a> <a href="" class="tsize">L</a></strong></p>
      </div>
      <!--end text adjuster and text view-->

    </div>
    <!--end navbar-collapse -->
  </div>
  <!--end container-fluid -->
</nav>
<!--end header-->
